Plugin Integration Json

Layer name input:

.slides.orderBy(date).order(asc).limit(5)

Output:

.slider {
html: '<div id="slider">' +
    '<div id="slides">{{slider_collection}}</div>' +
    '<div id="bullets">{{bullet_collection}}></div>' +
    '</div>',
    collections: {
    slider: {
        html: '<div class="slide"><h2>{{title}}</h2><img src="{{image}}" /></div>',
            content: [
            { title: 'foo bar', image: 'foo.png'},
            { title: 'baz bar', image: 'baz.png'}
        ],
            params: {
            orderBy: 'date',
                order: 'asc',
                limit: 5
        }
    },
    bullet: {
        html: '<div class="bullet"><span>{{index}}</span></div>'
    }
}
}

